{
  "name": "trailblazers-reviews",
  "version": "",
  "description": "",
  "author": "Daniel Long Sockwell",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "go": "webpack-cli --watch & live-server --open=./client/public/index.html --port=3000"
  },
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.3.11",
    "styled-components": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-styled-components": "^1.8.0",
    "chai": "^4.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jest": "^23.6.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>setupTests.js"
  }
}
