{
  "name": "trailblazers-reviews",
  "version": "",
  "description": "",
  "author": "Daniel Long Sockwell",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint ./",
    "db:init": "psql -d 'trailblazers_reviews' -c 'CREATE TABLE reviews ( id serial, product_id int, rating int, reviewer varchar(255), title varchar(255), body text, recommend boolean, helpful int, unhelpful int, posting_date date, PRIMARY KEY (id));' -U postgres",
    "db:setup": "node ./server/db/db.config.js",
    "db:clean": "psql -d 'trailblazers_reviews' -c 'DROP TABLE reviews;' -U postgres",
    "start": "webpack-cli --watch & nodemon server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "merge": "^1.2.1",
    "pg": "^7.5.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "styled-components": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-styled-components": "^1.8.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "faker": "^4.1.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^1.6.6",
    "lint-staged": "^8.0.4",
    "prettier": "^1.14.3",
    "style-loader": "^0.23.0",
    "supertest": "^3.3.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>setupTests.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  }
}
